{
  "name": "马启超-home-page",
  "version": "1.0.5",
  "description": "马启超 Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma70535/home.github.io.git"
  },
  "keywords": [
    "ma70535",
    "HomePage"
  ],
  "author": "马启超",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ma70535/home.github.io/issues"
  },
  "homepage": "https://github.com/ma70535/home.github.io#readme"
}
